DB_URI=
ACCESS_KEY=
REFRESH_KEY=

# generate keys using node -e "console.log(require('crypto').randomBytes(64).toString('hex'))" or any other method
# generate a mongodb 
# save in a new file .env
# add to .gitignore
